name: Fetch Issue Counts 2

on:
  schedule:
    - cron: "3,18,33,48 * * * *"
  workflow_dispatch:

jobs:
  fetch-labels:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Axios
        run: npm install axios

      - name: Run Fetch all states issue Labels Script 
        env:
          PAT: ${{ secrets.PAT }}
        run: node ./scripts/fetch_all_states_issues_labels.js

      - name: Run Fetch open issue Labels Script
        env:
          PAT: ${{ secrets.PAT1 }}
        run: node ./scripts/fetch_open_issues_labels.js

      - name: Run Fetch closed issue Labels Script
        env:
          PAT: ${{ secrets.PAT2 }}
        run: node ./scripts/fetch_closed_issues_labels.js

      - name: Commit and Push Changes
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          git config --local user.name "PCL-Community-Bot"
          git config --local user.email "167983016+PCL-Community-Bot@users.noreply.github.com"
          git add .
          git commit -m "Update issue counts for labels" || echo "No changes to commit"
          git push "https://${{ secrets.PAT }}@github.com/${{ github.repository }}.git" HEAD:main
        
      - name: sleep 50 sec
        run: sleep 50
      
      - name: Trigger fetchPRs.yml
        if: success()
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/Deep-Dark-Forest/PCL2-GitHub-Dashboard-Homepage-Backend/actions/workflows/fetchPRs.yml/dispatches \
            -d '{"ref": "main"}'
